.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1.6fr 0.4fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1px 100px;
  grid-template-areas: "text web" "description repo";
  margin: 300px;
  padding: 2rem;

  background: #16191b;
  color: #e2e6e8;
}

.text {
  grid-area: text;
  font-size: 2.8rem;
  border: 3px solid purple;
  width: auto;
}

.description {
  grid-area: description;
  border: 3px solid green;
}

.web {
  grid-area: web;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid red;
  width: auto;
  height: auto;
}

.repo {
  grid-area: repo;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid blue;
}

.icons {
  display: grid;
  grid-area: icons;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "1 2 3 4 5";
}
